<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Devansh Bhardwaj</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <!-- Local style sheets -->
    <link rel="stylesheet" type="text/css" href="../styles/index.css">
    <link rel="stylesheet" type="text/css" href="../styles/modules/project.css">
  </head>
  <body>
    <header>
      <div id="headerContainer">
        <a href="../index.html">
          <p>← home</p>
        </a>
      </div>
    </header>
    
    <main>
      <div id="intro">
        <h1>Co-nect</h1>
        <p>Connecting co-op students on work terms</p>
        <img src="../assets/projects/co-nect/co-nect-main.png" alt="main co-nect project preview" />
      </div>


      <section id="overview">
        <div id="backdrop"></div>
        <h3>Overview</h3>
        <p>
          Co-nect is an application which aims to address the issues of social isolation and general stresses that often come with students moving to unfamiliar locations on their co-op work terms. Co-nect approaches these challenges by offering a focused featured set that allows students to smoothly transition from a study term to a work term, as a result of easily finding available housing, matching with other near by students, and being able to communicate with them within the app.
          <br /><br />
          <b>Context:</b> Intro to Design Project
          <br />
          <b>Duration:</b> September - December 2017
          <br />
          <b>Roles:</b> UX/UI Designer, Project Management, Research
        </p>
      </section>


      <section>
        <h3>Problem</h3>
        <p>
          The problem space we were initially asked to address revolved around mental health issues in undergraduate students. The problem given to my team was still relatively vague, so we applied different methods of design ideation to brainstorm a more focused problem. A particularly useful approach I found is called the '5 Why's', where an initial problem statement is counteracted by asking why, which leads to another more specific statement. This process continues, until the root of the problem is more clear. Another approach was to create a map which branches out to different subset problems allowing us to explore different problems. Through applying these methods, we were able to focus onto the isolation and stress students face going into and on co-op work terms.
        </p>
        <figure>
          <img src="../assets/projects/co-nect/mindmap.png" alt="Brainstorming a problem" />
          <figcaption>Brainstorming a problem.</figcaption>
        </figure>
      </section>

      <section>
        <h3>Solution</h3>
        <p>
          Our final situation impact statement was as follow:
          Design an online service to be used by upper year undergraduate co-op students to assist with the process of moving to a new city by giving quick and easy access to housing options and employer information, and creating personal connections with other students in the area, thus reducing the psychological risk of social isolation.
        </p>
        <iframe
          className="video"
          src="https://www.youtube.com/embed/V4M8HiXymyU?rel=0"
          frameBorder="0"
          allow="autoplay; encrypted-media"
          allowFullScreen
          title="youtube"
        >
        </iframe>
        <p>The full project can be viewed at this
          <a
            href="https://xd.adobe.com/embed/b9fe206b-d9be-4208-a225-a37584e0e6e5"
            target="_blank"
            rel="noopener noreferrer"
          >
            link.
          </a>
        </p>
      </section>

      <section>
        <h3>Process</h3>
        <h4>Research</h4>
        <p>
          Before diving into research, we first created a situation of concern chart which helped us get an idea of what we knew, what the requirements and constraints of categories were, and what needed to be researched. Here is a snippet:
        </p>
        <figure>
          <img src="../assets/projects/co-nect/soc-chart.png" alt="Situation of concern chart snippet" />
        </figure>
        <p>
          Our research spanned across both referencing academic journals for more empirical facts, conducting user interviews, and evaluating current  competitors. A big advantage of the problem space was that the primary users were undergraduate co-op students, which the University of Waterloo happens to be filled with. This made it very easy to target a diverse range of upper year students who experienced being on work terms in all kinds of locations both domestically and internationally.
        </p>
        <h4>Personas</h4>
        <p>
          We developed three personas as a result of interviews and surveys we conducted on upper year co-op students. The personas aim to personify the data we collected in a more understandable way when determining product requirements. They represent a general range of ideas collected from different students, but still have stories specific enough to have realistic representations.
        </p>
        <figure>
          <img src="../assets/projects/co-nect/persona.png" alt="One of the personas made" />
          <figcaption>One of the personas made.</figcaption>
        </figure>
        <h4>Functions and Possible Means</h4>
        <p>
          We then took a look at the main functions we wanted to explore and how we would account for them through possible means. This led us to consider factors of safety as well and how to avoid random people not in university. One possible means we came up with this was to only allow school associated emails to work when signing up. This process also helped us  better understand our role as a bridge between our competitors. We need to emphasize features like meeting other students regardless of gender to make friends, while still being able to find housing. While these features exist in other avenues, we excelled in focusing Co-nect with a sole purpose for connecting students on work terms.
        </p>
        <figure>
          <img src="../assets/projects/co-nect/functions-means.jpg" alt="Functions means chart" />
        </figure>

        <h4>Prototyping</h4>
        <p>
          As we collected data we started planning the information architecture by wireframing. We went through several drafts of wireframing until we landed upon one which we liked. This wireframe had a good balance providing the user with quick navigation abilities and an intuitive way to match with people and find housing.
        </p>
        <figure>
          <img src="../assets/projects/co-nect/lfp.png" alt="Low fidelity prototype" />
          <figcaption>One of the low fidelity prototypes made.</figcaption>
        </figure>
        <p>
          Wireframing took the longest. We iterated on many designs and templates until we landed on one that we were in particular proud of. Once done, we moved on to the medium fidelity prototypes through the use of Sketch. This part was more of a matter of visuals, ensuring everything looked satisfying. The LFPs served as a way to map the intuitiveness of the application, and the MFPs represented the intuitiveness in a more visually appealing manner. Finally, we settled on a design through a discussion of the pros and cons of each one, and created the high fidelity prototype. This was initially done using Sketch and Invision, but was later transferred to Adobe XD. Once again, the final HFP can be viewed
          <a
            href="https://xd.adobe.com/embed/b9fe206b-d9be-4208-a225-a37584e0e6e5"
            target="_blank"
            rel="noopener noreferrer"
          >
            here.
          </a>
        </p>
      </section>

      <section>
        <h3>Reflections</h3>
        <p>
          This was my first experience working on a UX Design project in a team environment and I learned a lot from both the failures and successes.
          <br /><br />
          For one, when we first sought out to establish a specific and realistic problem space, we found ourselves too entrenched in finding a solution right after thinking of a problem. This would lead us in circles by not carefully considering a problem and quickly trying to counteract it.
          <br /><br />
          Furthermore, there could have been greater user testing done when the HFP was made. We didn't have much time near that end so this didn't allow us to truly get a handful of perspectives as to how the application might benefit different people.
          <br /><br />
          All in all, it was exciting working on my first design project. I learned to operate in a team-based design environment where tight deadlines were in place. In the end we were able to present our final solution where I had the opportunity to pitch and communicate the product to visitors. Co-nect was an exciting opportunity to work on and I look forward to a future implementation.
        </p>
      </section>
    </main>
  </body>
</html>
