<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Devansh Bhardwaj</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <!-- Local style sheets -->
  <link rel="stylesheet" type="text/css" href="./styles/index.css">
  <link rel="stylesheet" type="text/css" href="./styles/modules/main.css">
</head>

<body>
  <main>
    <h1>Devansh Bhardwaj</h1>

    <div id="logo">
      <img src="./assets/logo.png" alt="logo image" />
    </div>

    <div id="blurb">
      <p>
        I'm a 2A Systems Design Engineering student at UWaterloo. My interests span across fields of software & web
        development, product design, research, and more.
        <br /><br />
        Outside of classes, I am currently conducting academic research, learning to play piano, and playing squash. Do
        reach out to me if you have any questions or want to chat.
      </p>
      <ul id="links">
        <li>
          <a href="mailto:dbhardwa@uwaterloo.ca">dbhardwa@uwaterloo.ca</a>
        </li>
        <li>
          <a href="https://github.com/dbhardwa" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/dbhardwa/" target="_blank">LinkedIn</a>
        </li>
      </ul>
    </div>

    <div>
      <span>Work</span>
      <div id="break"></div>

      <a href="./projects/process-redesign.html">
        <div class="projectContainer">
          <div class="projectView">
            <img src="./assets/previews/process-preview.png" alt="Project preview thumbnail" />
          </div>
          <div class="projectDesc">
            <p>
              A heuristic evaluation and design solution iteration
            </p>
            <p>
              <b>Type:</b> Design
            </p>
          </div>
        </div>
      </a>

      <a href="./projects/4glsol.html">
        <div class="projectContainer">
          <div class="projectView">
            <img src="./assets/previews/4gl-preview.png" alt="Project preview thumbnail" />
          </div>
          <div class="projectDesc">
            <p>
              An eCommerce application for the metal industry built using React and Redux
            </p>
            <p>
              <b>Type:</b> Development & Design
            </p>
          </div>
        </div>
      </a>

      <a href="https://github.com/dbhardwa/piano-looping-station" target="_blank">
        <div class="projectContainer">
          <div class="projectView">
            <img src="./assets/previews/looping-station-preview.png" alt="Project preview thumbnail" />
          </div>
          <div class="projectDesc">
            <p>
              A piano looping app built with a module, coding pattern utilizing libraries including SASS, D3, and Tone
            </p>
            <p>
              <b>Type:</b> Development
            </p>
          </div>
        </div>
      </a>
  </main>
</body>

</html>